File: ArgonWater/LMF_solute_water.f

! Fx is the AA interaction
      function Fx(RR,r,theta)
      implicit none
      real(8) :: RR,r,theta,Fx
      
      real(8) :: dis,Fr
      real(8) :: eps,sigma,rwca,rcut
      
      eps=sqrt(0.997740d0*0.6501940d0)
      sigma=(0.340d0+0.3165570d0)/2.0d0
      rwca=sigma*(2.0d0**(1.0d0/6.0d0))
      rcut=1.0d0

      dis=sqrt(RR**2+r**2-2.0d0*RR*r*cos(theta))
      
      if (dis.le.rwca) then
        Fx=0.0d0
      elseif(dis.le.rcut) then
        Fr=24.0d0*eps/dis*(sigma/dis)**6
     X      *(2.0d0*(sigma/dis)**6-1.0d0)
        Fx=-Fr*(RR*cos(theta)-r)/dis
      else
        Fx=0.0d0
      endif
      
      return
      end function

File: ArgonWater/LMF_water_water.cpp
double Fx(double RR, double r, double theta){
	double eps=0.650194;
	double sigma=0.316557;
	double rwca=sigma*pow(2.0,1.0/6.0);
	double rcut=1.25;
	
	double dis=sqrt(pow(RR,2)+pow(r,2)-2*RR*r*cos(theta));
	
	double F=0.0;
	if (dis<=rwca){
		F=0.0;
	}else if(dis<=rcut){
		double Fr=24*eps/dis*pow(sigma/dis,6)*(2*pow(sigma/dis,6)-1);
		F=-Fr*(RR*cos(theta)-r)/dis;
	}else{
		F=0.0;
	}
	
	return F;
}
